.u-block-007c-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-007c-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -2px);
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-007c-4 {
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-block-007c-5 {
    left: calc(((100% - 940px) / 2)  + -2px);
  }
}

@media (max-width: 991px) {
  .u-block-007c-5 {
    left: calc(((100% - 720px) / 2)  + -2px);
  }
}

@media (max-width: 767px) {
  .u-block-007c-5 {
    left: calc(((100% - 540px) / 2)  + -1px);
  }
}

@media (max-width: 575px) {
  .u-block-007c-5 {
    left: calc(((100% - 340px) / 2)  + -1px);
  }
}

.u-section-1-1 .u-image-1 {
  min-height: 500px;
  background-image: url("images/1319300.jpeg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-image-1 {
  min-height: 500px;
  background-image: url("images/wallpaperflare.com_wallpaper1.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-image-1 {
  min-height: 500px;
  background-image: url("images/wallpaperflare.com_wallpaper21.jpg");
  background-position: 50% 50%;
}

.u-section-1-4 .u-image-1 {
  min-height: 500px;
  background-image: url("images/wallpaperflare.com_wallpaper61.jpg");
  background-position: 50% 50%;
}.u-section-2 .u-sheet-1 {
  min-height: 539px;
}

.u-section-2 .u-line-1 {
  width: 405px;
  transform-origin: right center;
  position: absolute;
  top: 27px;
  left: auto;
  right: 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 13px auto 0;
}

.u-section-2 .u-line-2 {
  width: 405px;
  transform-origin: right center;
  margin: -16px auto 0 0;
}

.u-section-2 .u-products-1 {
  margin-top: 31px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 478px;
  grid-auto-columns: calc(25% - 22.5px);
  grid-gap: 30px;
}

.u-section-2 .u-repeater-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 26px;
}

.u-section-2 .u-image-1 {
  height: 263px;
  width: 262px;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-1 {
  margin: 10px auto 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-repeater-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-2 {
  height: 263px;
  width: 262px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-2 {
  margin: 10px auto 0;
}

.u-section-2 .u-btn-2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-repeater-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-3 {
  height: 263px;
  width: 262px;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-3 {
  margin: 10px auto 0;
}

.u-section-2 .u-btn-3 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-repeater-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-4 {
  height: 263px;
  width: 262px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-4 {
  margin: 10px auto 0;
}

.u-section-2 .u-btn-4 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-repeater-item-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-5 {
  height: 263px;
  width: 262px;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-5 {
  margin: 10px auto 0;
}

.u-section-2 .u-btn-5 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-repeater-item-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-6 {
  height: 263px;
  width: 262px;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  transition-duration: 0.5s;
  margin: 20px 13px 0;
}

.u-section-2 .u-product-price-6 {
  margin: 10px auto 0;
}

.u-section-2 .u-btn-6 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 217px;
  right: 12px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-line-1 {
    height: 1px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-line-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-products-1 {
    min-height: 477px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    border-style: none;
    padding: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    border-style: none;
    padding: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    border-style: none;
    padding: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    border-style: none;
    padding: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-5 {
    border-style: none;
    padding: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-6 {
    border-style: none;
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-top: 13px;
    font-size: 1rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 569px;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 28px;
  }

  .u-section-2 .u-line-2 {
    width: 340px;
    margin-top: 5px;
  }

  .u-section-2 .u-products-1 {
    margin-bottom: 15px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    min-height: 463px;
  }
}

.u-section-2 .u-text-2,
.u-section-2 .u-text-2:before,
.u-section-2 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-2.u-text-2.u-text-2:hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-2.u-text-2.u-text-2.hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-3,
.u-section-2 .u-text-3:before,
.u-section-2 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-3.u-text-3.u-text-3:hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-3.u-text-3.u-text-3.hover {
  text-decoration: underline !important;
}

.u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]),
.u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]):hover {
  text-decoration: underline !important;
}

.u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-19:not([data-block-selected]):not([data-cell-selected]).hover {
  text-decoration: underline !important;
}

.u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]),
.u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]):hover {
  text-decoration: underline !important;
}

.u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-25:not([data-block-selected]):not([data-cell-selected]).hover {
  text-decoration: underline !important;
}

.u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]),
.u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]):hover {
  text-decoration: underline !important;
}

.u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-32:not([data-block-selected]):not([data-cell-selected]).hover {
  text-decoration: underline !important;
}

.u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]),
.u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]):hover {
  text-decoration: underline !important;
}

.u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]).u-block-a5c8-38:not([data-block-selected]):not([data-cell-selected]).hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-4,
.u-section-2 .u-text-4:before,
.u-section-2 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-4.u-text-4.u-text-4:hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-4.u-text-4.u-text-4.hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-5,
.u-section-2 .u-text-5:before,
.u-section-2 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-5.u-text-5.u-text-5:hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-5.u-text-5.u-text-5.hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-6,
.u-section-2 .u-text-6:before,
.u-section-2 .u-text-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-6.u-text-6.u-text-6:hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-6.u-text-6.u-text-6.hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-7,
.u-section-2 .u-text-7:before,
.u-section-2 .u-text-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-text-7.u-text-7.u-text-7:hover {
  text-decoration: underline !important;
}

.u-section-2 .u-text-7.u-text-7.u-text-7.hover {
  text-decoration: underline !important;
}.u-section-3 .u-sheet-1 {
  min-height: 352px;
}

.u-section-3 .u-group-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  width: 1140px;
  min-height: 48px;
}

.u-section-3 .u-container-layout-1 {
  padding: 1px 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 auto 0 10px;
}

.u-section-3 .u-gallery-1 {
  height: 294px;
  width: 766px;
  margin: 10px auto 0 0;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-back-image-2 {
  object-position: 50% 18.13%;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-back-image-3 {
  object-position: 50% 21.36%;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-2 {
  width: 320px;
  height: 701px;
  grid-gap: 10px;
  margin: -289px 32px -412px auto;
}

.u-section-3 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-3 .u-back-image-5 {
  object-position: 80.41% 50%;
}

.u-section-3 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-7 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-8 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-9 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-10 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-11 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-3 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-5 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-6 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-7 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-8 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-gallery-item-12 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-12 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-gallery-item-13 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-13 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-gallery-item-14 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-14 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-gallery-item-15 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-15 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-control-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-carousel-control-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 9px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    margin-top: -43px;
  }

  .u-section-3 .u-gallery-2 {
    margin-top: 20px;
  }

  .u-section-3 .u-carousel-thumbnail-1 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-2 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-3 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-4 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-5 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-6 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-7 {
    width: 31px;
    height: 31px;
  }

  .u-section-3 .u-carousel-thumbnail-8 {
    width: 31px;
    height: 31px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1093px;
  }

  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 11px;
  }

  .u-section-3 .u-gallery-1 {
    width: 720px;
  }

  .u-section-3 .u-gallery-2 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-gallery-1 {
    width: 540px;
  }

  .u-section-3 .u-gallery-2 {
    margin-top: 20px;
    margin-bottom: -412px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-gallery-1 {
    width: 340px;
  }

  .u-section-3 .u-gallery-2 {
    margin-bottom: 29px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 439px;
}

.u-section-4 .u-line-1 {
  width: 281px;
  transform-origin: left center;
  position: absolute;
  top: 14px;
  left: auto;
  right: 374px;
  height: 1px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 10px auto 0 296px;
}

.u-section-4 .u-line-2 {
  width: 281px;
  transform-origin: left center;
  height: 1px;
  margin: -14px 485px 0 0;
}

.u-section-4 .u-products-1 {
  width: 766px;
  margin: 13px auto 12px 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 388px;
  grid-auto-columns: 25%;
  grid-gap: 0px;
}

.u-section-4 .u-repeater-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-image-1 {
  height: 201px;
  width: 198px;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  --radius: 34px;
  font-weight: 400;
  margin: -200px 133px 0 0;
  padding: 3px 0;
}

.u-section-4 .u-text-3 {
  font-size: 0.875rem;
  margin: 189px 13px 0;
}

.u-section-4 .u-product-price-1 {
  margin: 10px auto 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px auto 0;
  padding: 0;
}

.u-section-4 .u-repeater-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  height: 201px;
  width: 198px;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  --radius: 34px;
  font-weight: 400;
  margin: -200px 133px 0 0;
  padding: 3px 0;
}

.u-section-4 .u-text-5 {
  font-size: 0.875rem;
  margin: 189px 13px 0;
}

.u-section-4 .u-product-price-2 {
  margin: 10px auto 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px auto 0;
  padding: 0;
}

.u-section-4 .u-repeater-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-image-3 {
  height: 201px;
  width: 198px;
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  --radius: 34px;
  font-weight: 400;
  margin: -200px 133px 0 0;
  padding: 3px 0;
}

.u-section-4 .u-text-7 {
  font-size: 0.875rem;
  margin: 189px 13px 0;
}

.u-section-4 .u-product-price-3 {
  margin: 10px auto 0;
}

.u-section-4 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px auto 0;
  padding: 0;
}

.u-section-4 .u-repeater-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-4 {
  height: 201px;
  width: 198px;
  margin: 0 auto;
}

.u-section-4 .u-text-8 {
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  --radius: 34px;
  font-weight: 400;
  margin: -200px 133px 0 0;
  padding: 3px 0;
}

.u-section-4 .u-text-9 {
  font-size: 0.875rem;
  margin: 189px 13px 0;
}

.u-section-4 .u-product-price-4 {
  margin: 10px auto 0;
}

.u-section-4 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px auto 0;
  padding: 0;
}

.u-section-4 .u-repeater-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 0;
}

.u-section-4 .u-image-5 {
  height: 201px;
  background-image: none;
  background-position: 50% 50%;
  width: 198px;
  margin: 0 auto;
}

.u-section-4 .u-text-10 {
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  --radius: 34px;
  font-weight: 400;
  margin: -200px 133px 0 0;
  padding: 3px 0;
}

.u-section-4 .u-text-11 {
  font-size: 0.875rem;
  margin: 189px 13px 0;
}

.u-section-4 .u-product-price-5 {
  margin: 10px auto 0;
}

.u-section-4 .u-btn-5 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px auto 0;
  padding: 0;
}

.u-section-4 .u-repeater-item-6 {
  background-image: none;
}

.u-section-4 .u-container-layout-6 {
  padding: 0;
}

.u-section-4 .u-image-6 {
  height: 201px;
  background-image: none;
  background-position: 50% 50%;
  width: 198px;
  margin: 0 auto;
}

.u-section-4 .u-text-12 {
  font-size: 1rem;
  background-image: none;
  text-transform: uppercase;
  --radius: 34px;
  font-weight: 400;
  margin: -200px 133px 0 0;
  padding: 3px 0;
}

.u-section-4 .u-text-13 {
  font-size: 0.875rem;
  margin: 189px 13px 0;
}

.u-section-4 .u-product-price-6 {
  margin: 10px auto 0;
}

.u-section-4 .u-btn-6 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px auto 0;
  padding: 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 173px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-4 .u-products-1 {
    height: auto;
    min-height: 388px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 489px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-right: 455px;
    margin-left: 95px;
  }

  .u-section-4 .u-line-2 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 65px;
  }

  .u-section-4 .u-products-1 {
    margin-top: 42px;
    margin-bottom: 13px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    grid-auto-columns: 50%;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: -201px;
    margin-right: 241px;
    margin-left: 67px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -201px;
    margin-right: 241px;
    margin-left: 67px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: -201px;
    margin-right: 241px;
    margin-left: 67px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: -201px;
    margin-right: 241px;
    margin-left: 67px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-top: -201px;
    margin-right: 241px;
    margin-left: 67px;
  }

  .u-section-4 .u-text-11 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: -201px;
    margin-right: 241px;
    margin-left: 67px;
  }

  .u-section-4 .u-text-13 {
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-right: 365px;
    margin-left: 170px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-text-2 {
    margin-right: 128px;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 128px;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-right: 128px;
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    margin-right: 128px;
    margin-left: 0;
  }

  .u-section-4 .u-text-10 {
    margin-right: 128px;
    margin-left: 0;
  }

  .u-section-4 .u-text-12 {
    margin-right: 128px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 490px;
  }

  .u-section-4 .u-line-1 {
    top: 18px;
    left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 22px;
    margin-right: 152px;
    margin-left: 14px;
  }

  .u-section-4 .u-line-2 {
    margin-left: 0;
  }

  .u-section-4 .u-products-1 {
    margin-top: 35px;
    margin-bottom: 18px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-2 {
    margin-right: 219px;
    margin-left: 71px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 219px;
    margin-left: 71px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 219px;
    margin-left: 71px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 219px;
    margin-left: 71px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 219px;
    margin-left: 71px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 219px;
    margin-left: 71px;
  }
}