.u-section-1 .u-sheet-1 {
  min-height: 890px;
}

.u-section-1 .u-product-1 {
  min-height: 840px;
  margin-top: 0;
  margin-bottom: 50px;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 11px 0;
}

.u-section-1 .u-line-1 {
  width: 291px;
  transform-origin: left center;
  position: absolute;
  top: 418px;
  left: auto;
  right: 220px;
}

.u-section-1 .u-line-2 {
  width: 291px;
  transform-origin: left center;
  position: absolute;
  top: 302px;
  left: auto;
  right: 220px;
}

.u-section-1 .u-line-3 {
  width: 291px;
  transform-origin: left center;
  position: absolute;
  top: 318px;
  left: auto;
  right: 220px;
}

.u-section-1 .u-gallery-1 {
  width: 540px;
  height: 622px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnails-1 {
  padding-right: 10px;
  padding-top: 0;
  padding-left: 0;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 110px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 8px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: none;
  left: auto;
  right: 0;
  padding: 8px;
}

.u-section-1 .u-text-1 {
  margin: -530px 30px 0 628px;
}

.u-section-1 .u-product-price-1 {
  margin: 0 288px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 0 221px 0 628px;
}

.u-section-1 .u-text-3 {
  margin: 0 221px 0 628px;
}

.u-section-1 .u-text-4 {
  font-size: 0.75rem;
  font-weight: 700;
  margin: 64px 458px 0 auto;
}

.u-section-1 .u-product-quantity-1 {
  width: 125px;
  margin: 4px 387px 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 29px 222px 0 629px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 0 295px 0 auto;
  padding: 10px 43px 10px 42px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 519px;
  }

  .u-section-1 .u-line-1 {
    height: 1px;
  }

  .u-section-1 .u-line-2 {
    height: 1px;
  }

  .u-section-1 .u-line-3 {
    height: 1px;
  }

  .u-section-1 .u-gallery-1 {
    width: 471px;
    margin-top: 20px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -328px;
    margin-right: 0;
    margin-left: 515px;
  }

  .u-section-1 .u-product-price-1 {
    margin-right: 88px;
    margin-left: 515px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 122px;
    margin-right: 121px;
    margin-left: 528px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 55px;
    margin-right: 121px;
    margin-left: 515px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 82px;
    margin-right: 378px;
  }

  .u-section-1 .u-product-quantity-1 {
    margin-top: 2px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -127px;
    margin-right: 349px;
    margin-left: 529px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 55px;
    margin-right: 95px;
    margin-left: 515px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1134px;
  }

  .u-section-1 .u-product-1 {
    margin-bottom: 7px;
    min-height: 1127px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-gallery-1 {
    width: 660px;
    margin-top: 31px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 40px;
    margin-left: 110px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 110px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -9px;
    margin-right: 10px;
    margin-left: 419px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 13px;
    margin-right: 481px;
    margin-left: 110px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -56px;
    margin-right: auto;
    margin-left: 259px;
  }

  .u-section-1 .u-product-quantity-1 {
    width: 116px;
    margin-top: 6px;
    margin-right: auto;
    margin-left: 259px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -141px;
    margin-right: 110px;
    margin-left: 419px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 100px;
    margin-right: auto;
    margin-left: 110px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 898px;
  }

  .u-section-1 .u-product-1 {
    min-height: 840px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 287px;
    margin-left: 0;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -50px;
    margin-right: 0;
    margin-left: 249px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 74px;
    margin-left: 20px;
    margin-right: 391px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -49px;
    margin-left: 194px;
  }

  .u-section-1 .u-product-quantity-1 {
    margin-top: 5px;
    margin-left: 194px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 206px;
    margin-left: 251px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 843px;
  }

  .u-section-1 .u-product-1 {
    margin-bottom: 15px;
    min-height: 828px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-gallery-1 {
    height: 455px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 23px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 111px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -159px;
    margin-right: 40px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 60px;
    margin-right: 174px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 56px;
    margin-left: 10px;
  }

  .u-section-1 .u-product-quantity-1 {
    margin-top: 4px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -201px;
    margin-right: 169px;
    margin-left: 9px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 143px;
    margin-left: 9px;
  }
}