<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Shop</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Product-List-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Chibikko_Kawaii__2_-removebg-preview.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Product List Template">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-align-left u-clearfix u-container-align-left u-header u-section-row-container" id="sec-2240"><div class="u-section-rows">
        <div class="u-container-align-center u-custom-color-2 u-section-row u-section-row-1" id="sec-46aa">
          <div class="u-clearfix u-sheet u-sheet-1"></div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-37e8">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-2">
            <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
              <img src="../images/Chibikko_Kawaii__2_-removebg-preview.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <p class="u-custom-font u-font-roboto u-hidden-md u-hidden-xs u-text u-text-custom-color-5 u-text-default u-text-1">Chibik​ku Kawaii</p>
            <form action="#" class="custom-expanded u-border-3 u-border-custom-color-1 u-radius u-search u-search-right u-search-1" data-search-token="no-license" data-href="../search/search.html">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10 u-text-grey-40">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dab"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9dab" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </span>
              </button>
              <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form><!--shopping_cart-->
            <a class="u-shopping-cart u-shopping-cart-1" data-payment-service="{&quot;id&quot;:&quot;523c11e099c9965d316777f6c2a624eb&quot;,&quot;formServices&quot;:[&quot;760d188c-aa3b-848f-4964-b8be1b952f7f&quot;],&quot;paymentMethods&quot;:[{&quot;id&quot;:&quot;96a4a173526d17dbef0266f747dda22b&quot;,&quot;clientId&quot;:&quot;&quot;,&quot;type&quot;:&quot;paypal&quot;,&quot;disableFunding&quot;:&quot;,card,paylater,bancontact,blik,eps,giropay,ideal,mercadopago,mybank,p24,sepa,venmo,sofort&quot;}],&quot;userToken&quot;:&quot;ca248608-74f6-4245-9336-ab797936304a&quot;}" href="#sec-f340">
              <span class="u-icon u-shopping-cart-icon u-text-custom-color-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-f7b4"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f7b4"><path d="M14.5,3l-2.1,5H6.1L5.9,7.6L4,3H14.5 M0,0v1h2.1L5,8l-2,4h11v-1H4.6l1-2H13l3-7H3.6L2.8,0H0z M12.5,13
	c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S13.3,13,12.5,13L12.5,13z M4.5,13C3.7,13,3,13.7,3,14.5S3.7,16,4.5,16
	S6,15.3,6,14.5S5.3,13,4.5,13L4.5,13z"></path></svg>
                <span class="u-custom-color-1 u-icon-circle u-shopping-cart-count" style="font-size: 0.75rem;"><!--shopping_cart_count-->0<!--/shopping_cart_count--></span>
              </span>
            </a><!--/shopping_cart-->
          </div>
          
          
          
          
          
        </div>
        <div class="u-custom-color-1 u-section-row u-section-row-3" id="sec-bd19">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-3">
            <nav data-position="" class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
              <div class="menu-collapse u-custom-font u-font-lato" style="font-size: 0.875rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-hamburger-link-1" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-font-lato u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-4 u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-white u-text-hover-palette-2-base" href="../" style="padding: 10px 39px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-4 u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-white u-text-hover-palette-2-base" href="../Shop.html" style="padding: 10px 39px;">Shop</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-border-2 u-border-custom-color-1 u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-70 u-sidenav u-sidenav-1">
                  <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px 0px 605px;">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-nav u-popupmenu-items u-spacing-0 u-text-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Shop.html">Shop</a>
</li></ul>
                  </div>
                </div>
                <div class="u-custom-color-4 u-menu-overlay u-opacity u-opacity-15"></div>
              </div>
              <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="sec-7b47">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":"0"}--><!--/products_options_json-->
        <div class="u-expanded-width u-layout-grid u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="4" data-products-datasource="site" data-max-items="0" data-site-category="" data-products-id="1">
          <div class="has-categories-listbox u-list-control"><!--products_categories_filter-->
            <div class="u-categories-listbox"><!--products_categories_filter_select-->
              <select class="u-border-2 u-border-grey-30 u-input u-select-categories"><option value="">All</option><option value="featured">Featured</option><option value="1"> Figurine</option></select><!--/products_categories_filter_select-->
              <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
            </div><!--/products_categories_filter-->
          </div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-product-id="10">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="../products/darling-in-the-franxx-1-7-scale-figure-zero-two.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="../images/01_2a9a1be0-5578-4cdd-9e20-983ad81eb20f_1024x1024.webp"></a><img src="../images/03_a6a4cee9-f8ca-4e86-a733-6bf89a9c297e_large.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-1">
                  <a class="u-product-title-link" href="../products/darling-in-the-franxx-1-7-scale-figure-zero-two.html">Darling in the FRANXX 1/7 Scale Figure Zero Two</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱15,258.95</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱13,732.92</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-1 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="10" data-product="{&quot;id&quot;:&quot;10&quot;,&quot;name&quot;:&quot;darling-in-the-franxx-1-7-scale-figure-zero-two&quot;,&quot;title&quot;:&quot;Darling in the FRANXX 1/7 Scale Figure Zero Two&quot;,&quot;description&quot;:&quot;[Pre-Order 01/12/24]&quot;,&quot;fullDescription&quot;:&quot;Vendor: Proof&quot;,&quot;price&quot;:&quot;13732.92&quot;,&quot;oldPrice&quot;:&quot;15258.95&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/01_2a9a1be0-5578-4cdd-9e20-983ad81eb20f_1024x1024.webp&quot;},{&quot;url&quot;:&quot;../images/03_a6a4cee9-f8ca-4e86-a733-6bf89a9c297e_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/02_d014b2e8-0e6a-4de2-8044-f06d22311793_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_6f9a4bbd-7219-48c5-b824-63276dd86b02_large.webp&quot;}],&quot;created&quot;:1731957960331,&quot;updated&quot;:1731957960331,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-product-id="9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="../products/azur-lane-august-von-parseval-the-conquered-unhulde-ver--figurine.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="../images/05_9ba2e0cd-9a72-43d9-bf65-8de50bef902a_large.webp"></a><img src="../images/06_13f9cdb3-74ae-4f5e-a352-004194af099f_large.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-2">
                  <a class="u-product-title-link" href="../products/azur-lane-august-von-parseval-the-conquered-unhulde-ver--figurine.html">Azur Lane August von Parseval The Conquered Unhulde Ver. Figurine</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱22,669.05</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱20,402.37</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-2 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="9" data-product="{&quot;id&quot;:&quot;9&quot;,&quot;name&quot;:&quot;azur-lane-august-von-parseval-the-conquered-unhulde-ver--figurine&quot;,&quot;title&quot;:&quot;Azur Lane August von Parseval The Conquered Unhulde Ver. Figurine&quot;,&quot;description&quot;:&quot;[Pre-Order 03/01/25]&quot;,&quot;fullDescription&quot;:&quot;Vendor: Alter&quot;,&quot;price&quot;:&quot;20402.37&quot;,&quot;oldPrice&quot;:&quot;22669.05&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/05_9ba2e0cd-9a72-43d9-bf65-8de50bef902a_large.webp&quot;},{&quot;url&quot;:&quot;../images/06_13f9cdb3-74ae-4f5e-a352-004194af099f_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/01_21a486a1-fedd-496e-9064-9bc6ada9230b_1024x1024.jpg&quot;}],&quot;created&quot;:1731957877684,&quot;updated&quot;:1731957877684,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-3" data-product-id="8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="../products/makeine--too-many-losing-heroines--pop-up-parade-anna-yanami-l-size.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-3" src="../images/01_b584f096-dce5-47a0-b771-f7af55f314b7_1024x1024.webp"></a><img src="../images/02_2f9f4550-dfa3-4ff1-b5dd-7e8cc421710e_large.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="../products/makeine--too-many-losing-heroines--pop-up-parade-anna-yanami-l-size.html">Makeine: Too Many Losing Heroines! Pop Up Parade Anna Yanami L Size</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-3" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱4,192.56</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱3,773.48</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-3 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="8" data-product="{&quot;id&quot;:&quot;8&quot;,&quot;name&quot;:&quot;makeine--too-many-losing-heroines--pop-up-parade-anna-yanami-l-size&quot;,&quot;title&quot;:&quot;Makeine: Too Many Losing Heroines! Pop Up Parade Anna Yanami L Size&quot;,&quot;description&quot;:&quot;[Pre-Order 01/12/24]&quot;,&quot;fullDescription&quot;:&quot;Vendor: Good Smile Company&quot;,&quot;price&quot;:&quot;3773.48&quot;,&quot;oldPrice&quot;:&quot;4192.56&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/01_b584f096-dce5-47a0-b771-f7af55f314b7_1024x1024.webp&quot;},{&quot;url&quot;:&quot;../images/02_2f9f4550-dfa3-4ff1-b5dd-7e8cc421710e_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/03_c863661a-5d22-4e35-9af3-f8001ba3e462_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/04_21cade33-79b5-4de8-a6ea-0eae34cf29c1_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_669f1bb5-fa6e-4e7d-8893-16201497b212_large.webp&quot;}],&quot;created&quot;:1731957728571,&quot;updated&quot;:1731957728571,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-4" data-product-id="7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><!--product_image-->
                <a class="u-product-title-link" href="../products/puella-magi-madoka-magica-the-movie--rebellion-madoka-kaname--japanese-doll-1-4-scale-figure.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-4" src="../images/02_664f164a-8bec-4dbb-b7a0-c4f5e5bf2f34_large.webp"></a><img src="../images/01_37eed1bf-7e65-4bcf-bb8a-255ba34b6057_1024x1024.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-4">
                  <a class="u-product-title-link" href="../products/puella-magi-madoka-magica-the-movie--rebellion-madoka-kaname--japanese-doll-1-4-scale-figure.html">Puella Magi Madoka Magica The Movie -Rebellion-Madoka Kaname -Japanese Doll-1/4 Scale Figure</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-4" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱103,966.51</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱93,569.68</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-4 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="7" data-product="{&quot;id&quot;:&quot;7&quot;,&quot;name&quot;:&quot;puella-magi-madoka-magica-the-movie--rebellion-madoka-kaname--japanese-doll-1-4-scale-figure&quot;,&quot;title&quot;:&quot;Puella Magi Madoka Magica The Movie -Rebellion-Madoka Kaname -Japanese Doll-1/4 Scale Figure&quot;,&quot;description&quot;:&quot;[Pre-Order 01/12/24]&quot;,&quot;fullDescription&quot;:&quot;Vendor: FuRyu&quot;,&quot;price&quot;:&quot;93569.68&quot;,&quot;oldPrice&quot;:&quot;103966.51&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:true,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/02_664f164a-8bec-4dbb-b7a0-c4f5e5bf2f34_large.webp&quot;},{&quot;url&quot;:&quot;../images/01_37eed1bf-7e65-4bcf-bb8a-255ba34b6057_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/04_75c97dcd-c94a-47ef-927a-9ab6e771020e_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/03_68c994a9-7ffd-45a7-a41b-d233864aa5d5_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_0eea6fef-c1b6-4610-85f5-8cca5c259aef_large.webp&quot;}],&quot;created&quot;:1731955268407,&quot;updated&quot;:1731955838901,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-product-id="10">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="../products/dandadan-tenitol-momo-figurine.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="../images/02_a5786db0-029e-4fee-bd53-a597e3242c3d_large.webp"></a><img src="../images/01_447fe232-79a3-4b1f-ab76-682bb6f3655d_1024x1024.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-1">
                  <a class="u-product-title-link" href="../products/dandadan-tenitol-momo-figurine.html">Dandadan Tenitol Momo Figurine </a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱4,000.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱3,400.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-1 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="2" data-product="{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;dandadan-tenitol-momo-figurine&quot;,&quot;title&quot;:&quot;Dandadan Tenitol Momo Figurine &quot;,&quot;description&quot;:&quot;[Pre-Order 15/12/24]&quot;,&quot;fullDescription&quot;:&quot;Illustration by Yhfdsf&quot;,&quot;price&quot;:&quot;3400&quot;,&quot;oldPrice&quot;:&quot;4000&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/02_a5786db0-029e-4fee-bd53-a597e3242c3d_large.webp&quot;},{&quot;url&quot;:&quot;../images/01_447fe232-79a3-4b1f-ab76-682bb6f3655d_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/04_22e20519-9ef4-41c7-be47-7f9c053d5ebf_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_4b155a73-504c-4a99-a78d-6008bc8f21db_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/03_7a26f067-0064-454a-a15c-08b8ccb0c042_1024x1024.webp&quot;}],&quot;created&quot;:1731774119932,&quot;updated&quot;:1731954726795,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-product-id="9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="../products/kono-subarashii-sekai-ni-shukufuku-o--pop-up-parade-komekko-l-size.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="../images/04_362ce0d9-8eff-4fae-ad81-6f391003fbbb_large.webp"></a><img src="../images/02_cb01a7d2-2aec-4a64-8232-412a6a58f466_large.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-2">
                  <a class="u-product-title-link" href="../products/kono-subarashii-sekai-ni-shukufuku-o--pop-up-parade-komekko-l-size.html">Kono Subarashii Sekai ni Shukufuku o! Pop Up Parade Komekko L Size</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">$4,187.29</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">$3,768.74</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-2 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="3" data-product="{&quot;id&quot;:&quot;3&quot;,&quot;name&quot;:&quot;kono-subarashii-sekai-ni-shukufuku-o--pop-up-parade-komekko-l-size&quot;,&quot;title&quot;:&quot;Kono Subarashii Sekai ni Shukufuku o! Pop Up Parade Komekko L Size&quot;,&quot;description&quot;:&quot;[Pre-Order 01/12/24]&quot;,&quot;fullDescription&quot;:&quot;Vendor: Good Smile Company&quot;,&quot;price&quot;:&quot;3768.74&quot;,&quot;oldPrice&quot;:&quot;4187.29&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;USD&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:true,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/04_362ce0d9-8eff-4fae-ad81-6f391003fbbb_large.webp&quot;},{&quot;url&quot;:&quot;../images/02_cb01a7d2-2aec-4a64-8232-412a6a58f466_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/03_58ce42f2-ce7b-4d91-a0c1-ac53e5b9f5c2_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_87d35301-3b4d-4070-988a-4ac3439ac582_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/01_7a1dbed7-5549-48a2-a979-f393bc0394ab_1024x1024.webp&quot;}],&quot;created&quot;:1731774119932,&quot;updated&quot;:1731954867286,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-3" data-product-id="8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="../products/ichika.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-3" src="../images/102_048926af-9b58-4665-b095-86d143a0555f.webp"></a><img src="../images/103_dcb0e0e5-6558-4f17-a205-efa6a11d1252.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="../products/ichika.html">Ichika</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-3" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱7,000.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱6,650.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-3 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="6" data-product="{&quot;id&quot;:&quot;6&quot;,&quot;name&quot;:&quot;ichika&quot;,&quot;title&quot;:&quot;Ichika&quot;,&quot;description&quot;:&quot; [OCTOBER 2025]&quot;,&quot;fullDescription&quot;:&quot;Vendor: FuRyu&quot;,&quot;price&quot;:&quot;6650&quot;,&quot;oldPrice&quot;:&quot;7000&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:true,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/102_048926af-9b58-4665-b095-86d143a0555f.webp&quot;},{&quot;url&quot;:&quot;../images/103_dcb0e0e5-6558-4f17-a205-efa6a11d1252.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/105_0d7fecf2-0ecb-4d47-913a-6c1a05756d70.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/106_df81a943-d9eb-41db-a849-bb74cfc2df50.webp&quot;}],&quot;created&quot;:1731774119932,&quot;updated&quot;:1731954739947,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-4" data-product-id="7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><!--product_image-->
                <a class="u-product-title-link" href="../products/toshishita-kanojo.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-4" src="../images/106_76956692-de97-420d-b7c6-4906ab8d2d03.webp"></a><img src="../images/103_6a055c10-416f-4196-82ef-57dba953d28b.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-4">
                  <a class="u-product-title-link" href="../products/toshishita-kanojo.html">Toshishita Kanojo</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-4" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱12,999.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱11,080.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-4 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="5" data-product="{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;toshishita-kanojo&quot;,&quot;title&quot;:&quot;Toshishita Kanojo&quot;,&quot;description&quot;:&quot; [OCTOBER 2025]&quot;,&quot;fullDescription&quot;:&quot; Illustration by ran9u&quot;,&quot;price&quot;:&quot;11080&quot;,&quot;oldPrice&quot;:&quot;12999&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:true,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/106_76956692-de97-420d-b7c6-4906ab8d2d03.webp&quot;},{&quot;url&quot;:&quot;../images/103_6a055c10-416f-4196-82ef-57dba953d28b.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/102_1b881dd1-08df-4d19-9995-e63c9d972be4.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/101_45c0a6c2-891d-487d-8fee-34bbb4d7743b.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/104_c20cbee3-8cdc-4293-87fb-846ca6fa8c86.webp&quot;}],&quot;created&quot;:1731774119932,&quot;updated&quot;:1731954877720,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-product-id="10">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="../products/otherwhere-racing-girl-kurumizawa-1-4-figure.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="../images/02_4bed69da-c2fe-406f-b0de-2d17ff6e99c3_1024x1024.webp"></a><img src="../images/03_0a64d25c-5cf4-497a-83f4-e6a52115f929_1024x1024.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-1">
                  <a class="u-product-title-link" href="../products/otherwhere-racing-girl-kurumizawa-1-4-figure.html">Otherwhere Racing Girl Kurumizawa 1/4 Figure</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱22,000.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱20,000.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-1 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="4" data-product="{&quot;id&quot;:&quot;4&quot;,&quot;name&quot;:&quot;otherwhere-racing-girl-kurumizawa-1-4-figure&quot;,&quot;title&quot;:&quot;Otherwhere Racing Girl Kurumizawa 1/4 Figure&quot;,&quot;description&quot;:&quot; [OCTOBER 2025]&quot;,&quot;fullDescription&quot;:&quot;Illustration by Ryok&quot;,&quot;price&quot;:&quot;20000&quot;,&quot;oldPrice&quot;:&quot;22000&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:true,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/02_4bed69da-c2fe-406f-b0de-2d17ff6e99c3_1024x1024.webp&quot;},{&quot;url&quot;:&quot;../images/03_0a64d25c-5cf4-497a-83f4-e6a52115f929_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/04_4a117913-d531-4eb7-b775-b8c4483c961b_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/01_cb558f5b-b27a-479f-b972-d575d4d9ff40_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_a8ba782d-09a0-428e-925d-3c39bcf130c6_1024x1024.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/06_2efb8f1e-b346-4775-8a0a-82c0f7598d7b_1024x1024.webp&quot;}],&quot;created&quot;:1731774119932,&quot;updated&quot;:1731954873270,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-product-id="9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="../products/puella-magi-madoka-magica-the-movie--rebellion-homura-akemi--japanese-doll-1-4-scale-figure.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="../images/01_730fcb58-e388-48cf-be5b-54d6996a22f9_1024x1024.webp"></a><img src="../images/02_539525d0-e07d-4b8c-bf1c-7c2636e175ea_large.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-2">
                  <a class="u-product-title-link" href="../products/puella-magi-madoka-magica-the-movie--rebellion-homura-akemi--japanese-doll-1-4-scale-figure.html">Puella Magi Madoka Magica The Movie -Rebellion-Homura Akemi -Japanese Doll-1/4 Scale Figure</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₱103,903.16</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₱93,512.67</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-2 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="1" data-product="{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;puella-magi-madoka-magica-the-movie--rebellion-homura-akemi--japanese-doll-1-4-scale-figure&quot;,&quot;title&quot;:&quot;Puella Magi Madoka Magica The Movie -Rebellion-Homura Akemi -Japanese Doll-1/4 Scale Figure&quot;,&quot;description&quot;:&quot;[Pre-Order 01/12/24]&quot;,&quot;fullDescription&quot;:&quot;Vendor: FuRyu&quot;,&quot;price&quot;:&quot;93512.67&quot;,&quot;oldPrice&quot;:&quot;103903.16&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;PHP&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:true,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/01_730fcb58-e388-48cf-be5b-54d6996a22f9_1024x1024.webp&quot;},{&quot;url&quot;:&quot;../images/02_539525d0-e07d-4b8c-bf1c-7c2636e175ea_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/04_0d5e2084-9b55-4e79-a777-8454a1271e4c_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/03_6c957acf-06ec-4c46-898c-471923a3dd71_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/06_4bafd623-ed48-430c-9f92-b432655637d7_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/05_130fcb7d-7618-4210-b909-ac7993fe0f47_large.webp&quot;},{&quot;url&quot;:&quot;np://user.desktop.nicepage.com/Site_267015025/images/07_e5867d5f-b1d4-4eb6-9adb-412c58e2cc99_large.webp&quot;}],&quot;created&quot;:1731774119931,&quot;updated&quot;:1731954765029,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Figurine&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
            
            
            
          </div>
          <div class="u-list-control"></div>
        </div><!--/products-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-2 u-footer u-footer" id="sec-f2eb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="../images/Chibikko_Kawaii__2_-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-custom-font u-font-roboto u-text u-text-1"> Information</p>
        <p class="u-align-center u-custom-font u-font-roboto u-text u-text-2">Chibik​ku Kawaii</p>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-3"> Chibik​ku Kawaii is your go-to anime shop for anime merchandise, figures, collectibles and. We ship worldwide.</p>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-black u-text-4">Exchange / Returns<br>Preorder Dates<br>Privacy
        </p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="">
            <span class="u-icon u-social-facebook u-social-icon u-text-custom-color-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7a65"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7a65"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="">
            <span class="u-icon u-social-icon u-social-twitter u-text-custom-color-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-51c5"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-51c5"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="">
            <span class="u-icon u-social-icon u-social-instagram u-text-custom-color-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2bb0"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2bb0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="">
            <span class="u-icon u-social-icon u-social-linkedin u-text-custom-color-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5ce2"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5ce2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
            </span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-dialog-section-4" id="sec-f340">
      <div class="u-align-center u-container-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h5 class="u-align-left u-text u-text-custom-color-1 u-text-1">Buy Now</h5>
          <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
            <div class="u-list-control"></div>
            <div class="u-repeater u-repeater-1">
              <!--product_item--><div class="u-container-style u-products-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h5 class="u-align-left u-product-control u-text u-text-2">
                    <a class="u-product-title-link" href="#">Product 1 Title</a>
                  </h5>
                  <img class="u-image u-image-contain u-image-default u-product-control u-image-1" src="../images/6f461f60.svg" alt="" data-image-width="2000" data-image-height="1333">
                  <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10">
                      <div class="u-old-price u-text-palette-2-base" style="text-decoration: line-through !important;">$20.00</div>
                      <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
                    </div>
                  </div>
                  <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  </div>
                  <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                    <div class="u-hidden u-quantity-label">Quantity</div>
                    <div class="u-border-1 u-border-custom-color-1 u-quantity-input u-radius-50 u-text-custom-color-1">
                      <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                      <input class="u-input" type="text" value="1" pattern="[0-9]+">
                      <a class="plus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div><!--/product_item-->
            </div>
            <div class="u-list-control"></div>
          </div>
          <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later.">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked">Paypal<svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group">Stripe<svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-4">
                  <a href="#" class="u-btn u-button-style u-custom-color-1 u-stripe-button u-btn-1">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="u-dialog-close-button u-icon u-text-custom-color-1 u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg>
        </button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 398px;
  min-height: 683px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 15px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 18px 35px;
}

.u-dialog-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 245px 0 0;
}

.u-dialog-section-4 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 180px;
  grid-gap: 10px;
}

.u-dialog-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-dialog-section-4 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-4 .u-image-1 {
  width: 144px;
  height: 109px;
  margin: 0 auto 0 0;
}

.u-dialog-section-4 .u-product-price-1 {
  margin: -109px 61px 0 auto;
}

.u-dialog-section-4 .u-text-3 {
  font-size: 0.625rem;
  margin: 0 33px 0 144px;
}

.u-dialog-section-4 .u-product-quantity-1 {
  width: 125px;
  margin: 15px 33px 0 auto;
}

.u-dialog-section-4 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-dialog-section-4 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-4 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-4 .u-btn-1 {
  width: 100%;
  background-image: none;
  margin: 0 auto;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-dialog-section-4 .u-text-1 {
    margin-right: 245px;
  }

  .u-dialog-section-4 .u-product-price-1 {
    margin-top: -109px;
    margin-right: 61px;
  }

  .u-dialog-section-4 .u-product-quantity-1 {
    margin-right: 33px;
  }

  .u-dialog-section-4 .u-payment-services-1 {
    margin-top: 0;
  }

  .u-dialog-section-4 .u-icon-1 {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-4 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-4 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-4 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-4 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-4 .u-product-price-1 {
    margin-right: 3px;
  }

  .u-dialog-section-4 .u-text-3 {
    margin-left: 115px;
    margin-right: 4px;
  }

  .u-dialog-section-4 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>